confirm_os_window_close 0

# hide_window_decorations yes
window_padding_width    10

background_opacity  0.75
background_blur     16

font_family Meslo LGM Nerd Font
font_size 12

tab_bat_style       powerline
tab_powerline_style round
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+up previous_window
map ctrl+down next_window

cursor_trail 1
cursor_shape beam

include Catppuccin-Mocha.conf

map ctrl+plus  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
