# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/config/monitor.conf

source = ~/.config/hypr/config/input.conf

source = ~/.config/hypr/config/programs.conf

decoration {
    active_opacity = 1
    inactive_opacity = 0.9
}

general {
    border_size = 2
    gaps_in = 2
    gaps_out = 2
}
