# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# foot
windowrule = opacity 0.9 override 0.8 override, ^foot$
windowrule = noblur, ^foot$

# steam
windowrule = tile, ^(?i)Steam$
