exec-once = systemctl --user start hyprpolkitagent
# exec-once = waybar
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
